,1
a,1
b,1
c,1
d,1
e,1
aa,1
ab,1
ac,1
ad,1
ae,1
ba,0
bb,1
bc,1
bd,1
be,1
ca,0
cb,0
cc,1
cd,1
ce,1
da,0
db,0
dc,0
dd,1
de,1
ea,0
eb,0
ec,0
ed,0
ee,1
aaa,1
aab,1
aac,1
aad,1
aae,1
aba,0
abb,1
abc,1
abd,1
abe,1
aca,0
acb,0
acc,1
acd,1
ace,1
ada,0
adb,0
adc,0
add,1
ade,1
aea,0
aeb,0
aec,0
aed,0
aee,1
baa,0
bab,0
bac,0
bad,0
bae,0
bba,0
bbb,1
bbc,1
bbd,1
bbe,1
bca,0
bcb,0
bcc,1
bcd,1
bce,1
bda,0
bdb,0
bdc,0
bdd,1
bde,1
bea,0
beb,0
bec,0
bed,0
bee,1
caa,0
cab,0
cac,0
cad,0
cae,0
cba,0
cbb,0
cbc,0
cbd,0
cbe,0
cca,0
ccb,0
ccc,1
ccd,1
cce,1
cda,0
cdb,0
cdc,0
cdd,1
cde,1
cea,0
ceb,0
cec,0
ced,0
cee,1
daa,0
dab,0
dac,0
dad,0
dae,0
dba,0
dbb,0
dbc,0
dbd,0
dbe,0
dca,0
dcb,0
dcc,0
dcd,0
dce,0
dda,0
ddb,0
ddc,0
ddd,1
dde,1
dea,0
deb,0
dec,0
ded,0
dee,1
eaa,0
eab,0
eac,0
ead,0
eae,0
eba,0
ebb,0
ebc,0
ebd,0
ebe,0
eca,0
ecb,0
ecc,0
ecd,0
ece,0
eda,0
edb,0
edc,0
edd,0
ede,0
eea,0
eeb,0
eec,0
eed,0
eee,1
aaaa,1
aaab,1
aaac,1
aaad,1
aaae,1
aaba,0
aabb,1
aabc,1
aabd,1
aabe,1
aaca,0
aacb,0
aacc,1
aacd,1
aace,1
aada,0
aadb,0
aadc,0
aadd,1
aade,1
aaea,0
aaeb,0
aaec,0
aaed,0
aaee,1
abaa,0
abab,0
abac,0
abad,0
abae,0
abba,0
abbb,1
abbc,1
abbd,1
abbe,1
abca,0
abcb,0
abcc,1
abcd,1
abce,1
abda,0
abdb,0
abdc,0
abdd,1
abde,1
abea,0
abeb,0
abec,0
abed,0
abee,1
acaa,0
acab,0
acac,0
acad,0
acae,0
acba,0
acbb,0
acbc,0
acbd,0
acbe,0
acca,0
accb,0
accc,1
accd,1
acce,1
acda,0
acdb,0
acdc,0
acdd,1
acde,1
acea,0
aceb,0
acec,0
aced,0
acee,1
adaa,0
adab,0
adac,0
adad,0
adae,0
adba,0
adbb,0
adbc,0
adbd,0
adbe,0
adca,0
adcb,0
adcc,0
adcd,0
adce,0
adda,0
addb,0
addc,0
addd,1
adde,1
adea,0
adeb,0
adec,0
aded,0
adee,1
aeaa,0
aeab,0
aeac,0
aead,0
aeae,0
aeba,0
aebb,0
aebc,0
aebd,0
aebe,0
aeca,0
aecb,0
aecc,0
aecd,0
aece,0
aeda,0
aedb,0
aedc,0
aedd,0
aede,0
aeea,0
aeeb,0
aeec,0
aeed,0
aeee,1
baaa,0
baab,0
baac,0
baad,0
baae,0
baba,0
babb,0
babc,0
babd,0
babe,0
baca,0
bacb,0
bacc,0
bacd,0
bace,0
bada,0
badb,0
badc,0
badd,0
bade,0
baea,0
baeb,0
baec,0
baed,0
baee,0
bbaa,0
bbab,0
bbac,0
bbad,0
bbae,0
bbba,0
bbbb,1
bbbc,1
bbbd,1
bbbe,1
bbca,0
bbcb,0
bbcc,1
bbcd,1
bbce,1
bbda,0
bbdb,0
bbdc,0
bbdd,1
bbde,1
bbea,0
bbeb,0
bbec,0
bbed,0
bbee,1
bcaa,0
bcab,0
bcac,0
bcad,0
bcae,0
bcba,0
bcbb,0
bcbc,0
bcbd,0
bcbe,0
bcca,0
bccb,0
bccc,1
bccd,1
bcce,1
bcda,0
bcdb,0
bcdc,0
bcdd,1
bcde,1
bcea,0
bceb,0
bcec,0
bced,0
bcee,1
bdaa,0
bdab,0
bdac,0
bdad,0
bdae,0
bdba,0
bdbb,0
bdbc,0
bdbd,0
bdbe,0
bdca,0
bdcb,0
bdcc,0
bdcd,0
bdce,0
bdda,0
bddb,0
bddc,0
bddd,1
bdde,1
bdea,0
bdeb,0
bdec,0
bded,0
bdee,1
beaa,0
beab,0
beac,0
bead,0
beae,0
beba,0
bebb,0
bebc,0
bebd,0
bebe,0
beca,0
becb,0
becc,0
becd,0
bece,0
beda,0
bedb,0
bedc,0
bedd,0
bede,0
beea,0
beeb,0
beec,0
beed,0
beee,1
caaa,0
caab,0
caac,0
caad,0
caae,0
caba,0
cabb,0
cabc,0
cabd,0
cabe,0
caca,0
cacb,0
cacc,0
cacd,0
cace,0
cada,0
cadb,0
cadc,0
cadd,0
cade,0
caea,0
caeb,0
caec,0
caed,0
caee,0
cbaa,0
cbab,0
cbac,0
cbad,0
cbae,0
cbba,0
cbbb,0
cbbc,0
cbbd,0
cbbe,0
cbca,0
cbcb,0
cbcc,0
cbcd,0
cbce,0
cbda,0
cbdb,0
cbdc,0
cbdd,0
cbde,0
cbea,0
cbeb,0
cbec,0
cbed,0
cbee,0
ccaa,0
ccab,0
ccac,0
ccad,0
ccae,0
ccba,0
ccbb,0
ccbc,0
ccbd,0
ccbe,0
ccca,0
cccb,0
cccc,1
cccd,1
ccce,1
ccda,0
ccdb,0
ccdc,0
ccdd,1
ccde,1
ccea,0
cceb,0
ccec,0
cced,0
ccee,1
cdaa,0
cdab,0
cdac,0
cdad,0
cdae,0
cdba,0
cdbb,0
cdbc,0
cdbd,0
cdbe,0
cdca,0
cdcb,0
cdcc,0
cdcd,0
cdce,0
cdda,0
cddb,0
cddc,0
cddd,1
cdde,1
cdea,0
cdeb,0
cdec,0
cded,0
cdee,1
ceaa,0
ceab,0
ceac,0
cead,0
ceae,0
ceba,0
cebb,0
cebc,0
cebd,0
cebe,0
ceca,0
cecb,0
cecc,0
cecd,0
cece,0
ceda,0
cedb,0
cedc,0
cedd,0
cede,0
ceea,0
ceeb,0
ceec,0
ceed,0
ceee,1
daaa,0
daab,0
daac,0
daad,0
daae,0
daba,0
dabb,0
dabc,0
dabd,0
dabe,0
daca,0
dacb,0
dacc,0
dacd,0
dace,0
dada,0
dadb,0
dadc,0
dadd,0
dade,0
daea,0
daeb,0
daec,0
daed,0
daee,0
dbaa,0
dbab,0
dbac,0
dbad,0
dbae,0
dbba,0
dbbb,0
dbbc,0
dbbd,0
dbbe,0
dbca,0
dbcb,0
dbcc,0
dbcd,0
dbce,0
dbda,0
dbdb,0
dbdc,0
dbdd,0
dbde,0
dbea,0
dbeb,0
dbec,0
dbed,0
dbee,0
dcaa,0
dcab,0
dcac,0
dcad,0
dcae,0
dcba,0
dcbb,0
dcbc,0
dcbd,0
dcbe,0
dcca,0
dccb,0
dccc,0
dccd,0
dcce,0
dcda,0
dcdb,0
dcdc,0
dcdd,0
dcde,0
dcea,0
dceb,0
dcec,0
dced,0
dcee,0
ddaa,0
ddab,0
ddac,0
ddad,0
ddae,0
ddba,0
ddbb,0
ddbc,0
ddbd,0
ddbe,0
ddca,0
ddcb,0
ddcc,0
ddcd,0
ddce,0
ddda,0
dddb,0
dddc,0
dddd,1
ddde,1
ddea,0
ddeb,0
ddec,0
dded,0
ddee,1
deaa,0
deab,0
deac,0
dead,0
deae,0
deba,0
debb,0
debc,0
debd,0
debe,0
deca,0
decb,0
decc,0
decd,0
dece,0
deda,0
dedb,0
dedc,0
dedd,0
dede,0
deea,0
deeb,0
deec,0
deed,0
deee,1
eaaa,0
eaab,0
eaac,0
eaad,0
eaae,0
eaba,0
eabb,0
eabc,0
eabd,0
eabe,0
eaca,0
eacb,0
eacc,0
eacd,0
eace,0
eada,0
eadb,0
eadc,0
eadd,0
eade,0
eaea,0
eaeb,0
eaec,0
eaed,0
eaee,0
ebaa,0
ebab,0
ebac,0
ebad,0
ebae,0
ebba,0
ebbb,0
ebbc,0
ebbd,0
ebbe,0
ebca,0
ebcb,0
ebcc,0
ebcd,0
ebce,0
ebda,0
ebdb,0
ebdc,0
ebdd,0
ebde,0
ebea,0
ebeb,0
ebec,0
ebed,0
ebee,0
ecaa,0
ecab,0
ecac,0
ecad,0
ecae,0
ecba,0
ecbb,0
ecbc,0
ecbd,0
ecbe,0
ecca,0
eccb,0
eccc,0
eccd,0
ecce,0
ecda,0
ecdb,0
ecdc,0
ecdd,0
ecde,0
ecea,0
eceb,0
ecec,0
eced,0
ecee,0
edaa,0
edab,0
edac,0
edad,0
edae,0
edba,0
edbb,0
edbc,0
edbd,0
edbe,0
edca,0
edcb,0
edcc,0
edcd,0
edce,0
edda,0
eddb,0
eddc,0
eddd,0
edde,0
edea,0
edeb,0
edec,0
eded,0
edee,0
eeaa,0
eeab,0
eeac,0
eead,0
eeae,0
eeba,0
eebb,0
eebc,0
eebd,0
eebe,0
eeca,0
eecb,0
eecc,0
eecd,0
eece,0
eeda,0
eedb,0
eedc,0
eedd,0
eede,0
eeea,0
eeeb,0
eeec,0
eeed,0
eeee,1
bccccde,1
bbbbee,1
aaaaccee,1
bbcddee,1
aacceeeee,1
abcdddde,1
bbcccdddddd,1
aaabbbbdee,1
abbccdd,1
aaaccce,1
bbbcce,1
ccccdddd,1
aaaaabbbddee,1
aaaaaadddd,1
aabbbdde,1
aacccdddddd,1
accddddeee,1
bbccdde,1
ccdee,1
cccddd,1
aaccddd,1
bbbbcee,1
cccdd,1
aaaaccce,1
bbcdd,1
aadeeeeeee,1
abbbdeeee,1
abbbbddddd,1
aaaccccccd,1
acddddee,1
abbbbe,1
abbbeeeee,1
aabbcceee,1
aaaaaaaaaa,1
aaeee,1
bccccc,1
abbbbbbbbbb,1
cccdee,1
aaccccdddde,1
accceee,1
aaaabbbbccee,1
ccccccccccce,1
aaaabd,1
aaabe,1
aaabbbbcccde,1
aabbce,1
abbcceeeee,1
aaaaaabbccee,1
abbbbbbccd,1
aabbbbcdd,1
bbbbc,1
abccddee,1
aaaaeeee,1
bbcdeeee,1
accdde,1
bbcccddeee,1
aabbbdddd,1
abbbbbbd,1
aacddd,1
aaaaaaacee,1
bceee,1
aabbcddd,1
aaaabccccd,1
abbee,1
aabbbbcddde,1
ddddddddee,1
abcdde,1
aaabbbde,1
aaccdd,1
bbdeeeeeee,1
abbbccce,1
aaadddeeee,1
bbbccc,1
abbcc,1
abcccce,1
aaaaaabbb,1
cccddddee,1
aaaaaaadee,1
bddeeeee,1
ccddde,1
acceeee,1
aaaaaeee,1
abbcce,1
aaabdddeeee,1
aaaabbccee,1
bbbeee,1
aabcd,1
aacdeee,1
abccddeee,1
abbcee,1
abccddddee,1
abcee,1
abddd,1
acccdee,1
bbbbbbbbb,1
abeeeeeee,1
aaaaaabbcd,1
aabbbbbd,1
aaaaaacdddee,1
bbbccccddee,1
cccddddd,1
aaaade,1
bbdddee,1
abcce,1
aacddddddeee,1
bddeeeeeeee,1
ccccddeeee,1
bdeeee,1
accdd,1
abdeeee,1
aaacdd,1
bccddde,1
abccccccd,1
aaabbbbbbce,1
aabbe,1
abbbbccccdee,1
cddde,1
abccccccddd,1
aaabbddeee,1
acddd,1
abbbbbcdeeee,1
aaaaabcccde,1
aaabbbcccee,1
bbddddde,1
aaaaacccccde,1
aaaabce,1
aaaeeee,1
bbbbbbbcde,1
abbbcccccdd,1
dddeeeee,1
aabccee,1
bbbbbcccccee,1
abbbeee,1
aaaaabbe,1
addee,1
aaaabbcd,1
aaaabddde,1
bbbccccd,1
aaaabcde,1
bbbbbd,1
abbbbee,1
aaaaaaaaad,1
bbccddd,1
abddee,1
ccccccddeee,1
aadddd,1
cccdeee,1
aaabddd,1
aadddde,1
bbcce,1
abcceeee,1
bbbcde,1
abcde,1
bbbcdde,1
ddeeee,1
aaaaccd,1
abccc,1
bbccdd,1
aaabce,1
bbbbbbcccce,1
aaaaaceee,1
abbbbeeeee,1
aabbbc,1
bddddddddddd,1
abcccccccddd,1
abbbbbbccdee,1
aaabbdddd,1
bccccccdde,1
aaaaaacddee,1
bbbbccdeeee,1
abccccddeeee,1
aaadd,1
bccdddddde,1
aabbcc,1
accdddeeeeee,1
abbddd,1
aabbbde,1
aaaaaaabdee,1
bbcddddd,1
aaaaaabbbe,1
abbdde,1
aaabdddee,1
ccddddeeee,1
bbcddeeeeee,1
aabbdddeeee,1
aaaaaaaeeeee,1
acdeee,1
bbbccd,1
bbbdd,1
aaaccccdee,1
bbbcccdd,1
aaddee,1
bcccd,1
bbdee,1
aaaabc,1
beeee,1
bbbbbbbde,1
abbbbddddde,1
bbccddddd,1
cccccccdd,1
aabcdddde,1
bbbdddddd,1
bcddddee,1
abbbcdddeeee,1
aaabccccddde,1
abcccee,1
eeeeee,1
bbbccdde,1
cddddddde,1
aaabbd,1
bccdde,1
aaacee,1
aaaaabeeeee,1
bbbbbcccdddd,1
aabccc,1
bcddeeeee,1
abbbccccee,1
accccddddde,1
bbbcdd,1
bbbbd,1
aaaaaaaaae,1
aaabbdddde,1
bdeeeeee,1
aadde,1
bbbbbccde,1
aabbbcccdee,1
ccccd,1
aabbbbcccee,1
aaaabbbde,1
aaccccdee,1
aaaaabceeee,1
aaabbcccddde,1
ddddddee,1
cccccccccddd,1
bbbbbcdddee,1
aaaabcceeeee,1
aaaabbddd,1
adddeeeeee,1
aacccddd,1
aabbbbdd,1
bccccccccccc,1
aaaaaacce,1
aaabccd,1
bbbbbbccee,1
aabcddddddee,1
aaabbcccccc,1
aaabcceee,1
addde,1
acccdddeeee,1
bbbbccccce,1
cccccccccc,1
abbccddd,1
cccdddd,1
bbbbcdeee,1
abbbbcccccd,1
aadddeeeeeee,1
bbbbccccee,1
aaabcccdee,1
ddddddeee,1
aabddddddddd,1
aaccdddddd,1
aabcc,1
aaabccce,1
aaccd,1
bbbceee,1
aaaaaaabbcdd,1
bbbbcccccccd,1
aaabdeee,1
bbbbbbddd,1
bbddddddee,1
bbbbbbbce,1
ccccc,1
cccccdddddd,1
bccdddddd,1
abbcccdee,1
bcdddddee,1
bbbcc,1
bbccccddd,1
aaaaaaabbbbd,1
accccccce,1
aaaaace,1
ddddddddddde,1
aaaaa,1
aaaaaaae,1
aaaaabc,1
abccccccdddd,1
aaaacceeeeee,1
aaaabbcccd,1
bbbbcde,1
bbbbccceeee,1
aaacccdeeeee,1
bccee,1
aabbbee,1
abbcccccdde,1
bbbbbbbceeee,1
abcddd,1
aaaaaabccdee,1
bbbbbbccccde,1
bbcdddeeee,1
abbcccdd,1
aaabbbbbcccd,1
bddddee,1
accceeeeeee,1
bbbbbe,1
aabbbbbbcdd,1
ccccccddddde,1
bbbbbbccdddd,1
ddeeeee,1
aaaaaaaacdd,1
abbbbccddde,1
bbbbbddeee,1
abbcccccdee,1
bcceeeeeeee,1
aceeee,1
aaaaabdd,1
aabbddddde,1
bbccccc,1
aaabbbbbbc,1
abbbb,1
aaaaaaceee,1
accee,1
ddeeeeeee,1
abdddeeeee,1
abbbdddddddd,1
acceeeeee,1
aaacddeee,1
ddeeeeee,1
abbbbbddddde,1
bbbbbbcccccd,1
aaaadd,1
aaacccce,1
abbdeeee,1
aaacccccceee,1
aaaaabbbccce,1
bccceeeeeee,1
abcddde,1
abbbcde,1
bbbbbc,1
bbbbbbdd,1
aaaaadddde,1
bbbbcceee,1
abbbbbbbcd,1
aaabddde,1
bbcccee,1
aaabbbeeee,1
aaabcccccdde,1
abbbbbbbc,1
accddddd,1
aaaaabd,1
acccd,1
adeee,1
abbcddddee,1
bbcccddddddd,1
abbbbcccce,1
bbbbcdddeeee,1
cdeeeee,1
ccdddd,1
bbccccccccd,1
bccdeeee,1
aaaaccc,1
bdddddddee,1
abbbbccc,1
bbddeeeee,1
aaaacccde,1
aabbc,1
bbeeeeee,1
aaaccddee,1
aabbccde,1
aadddeee,1
aacdde,1
aaccc,1
aaacdee,1
aacddeee,1
aabccceeeeee,1
aabbccccce,1
abbbbbbe,1
abbdeeeeee,1
aaabbbbbbdde,1
aaaaaaaabbbe,1
aaabbe,1
abcccddeeeee,1
abbbcddd,1
dddeee,1
bbbbbbccddde,1
aabbbeee,1
aaaabbe,1
aaabbde,1
aaaaaaaaabcc,1
abbddddee,1
accccdddddd,1
aaabbbbb,1
aaaaccccc,1
aaaacccdeeee,1
aaaacce,1
aacccccdd,1
aaabbbcee,1
aabccddddd,1
aaaabe,1
dddddddd,1
abccee,1
abbbbbbbeee,1
aaaaabccccde,1
aabbbccd,1
abbde,1
aaaabddeeeee,1
aaaaaaacde,1
ccccccddddd,1
bbcccccddee,1
aaaaabcdd,1
aaacdde,1
aabbdd,1
abbbbcce,1
abbbbd,1
abbdee,1
aaccccccee,1
aaabbbbd,1
bbcddeeeeeee,1
bbcee,1
cdddeeeeee,1
bbbbcdeeeee,1
aaaabccdddde,1
abdde,1
aaaeee,1
aaace,1
aaaccde,1
aabcccddee,1
addddee,1
aacccce,1
abccdeeeeeee,1
bdeee,1
abbbbbddd,1
aaacd,1
bbdeeee,1
deeeeeee,1
acccceee,1
abbbbbbbe,1
bbcde,1
aaaabdd,1
bccceee,1
abbcddddddde,1
aaaaaabcee,1
aaaabbccdeee,1
aacccddeee,1
accce,1
aaaaaaaadee,1
aabceeee,1
ccccce,1
accddddddde,1
abbbbbbbcc,1
cccddde,1
bdddddee,1
acceee,1
aaabccccdde,1
aaaaabce,1
aceeeeeeeeee,1
aaaaaccccce,1
aaccccdde,1
ccddddd,1
aaaaabbbbcee,1
abbbbdd,1
aabbb,1
aaacccddee,1
ccddeeeee,1
aaaabb,1
bbbbdddeeeee,1
bbcdddddeee,1
aabccccdddd,1
aaabbcdde,1
abbcccde,1
aaaabdeee,1
aaaaccdddee,1
aacdddde,1
abbbbbcdddee,1
bccccdddeeee,1
