,0
a,1
b,1
c,1
d,1
e,1
aa,0
ab,1
ac,1
ad,1
ae,0
ba,1
bb,1
bc,1
bd,1
be,1
ca,1
cb,1
cc,1
cd,1
ce,1
da,1
db,1
dc,1
dd,1
de,1
ea,0
eb,1
ec,1
ed,1
ee,0
aaa,0
aab,0
aac,0
aad,0
aae,0
aba,1
abb,1
abc,1
abd,1
abe,1
aca,1
acb,1
acc,1
acd,1
ace,1
ada,1
adb,1
adc,1
add,1
ade,1
aea,0
aeb,0
aec,0
aed,0
aee,0
baa,0
bab,1
bac,1
bad,1
bae,0
bba,1
bbb,0
bbc,0
bbd,0
bbe,1
bca,1
bcb,0
bcc,0
bcd,0
bce,1
bda,1
bdb,0
bdc,0
bdd,0
bde,1
bea,0
beb,1
bec,1
bed,1
bee,0
caa,0
cab,1
cac,1
cad,1
cae,0
cba,1
cbb,0
cbc,0
cbd,0
cbe,1
cca,1
ccb,0
ccc,0
ccd,0
cce,1
cda,1
cdb,0
cdc,0
cdd,0
cde,1
cea,0
ceb,1
cec,1
ced,1
cee,0
daa,0
dab,1
dac,1
dad,1
dae,0
dba,1
dbb,0
dbc,0
dbd,0
dbe,1
dca,1
dcb,0
dcc,0
dcd,0
dce,1
dda,1
ddb,0
ddc,0
ddd,0
dde,1
dea,0
deb,1
dec,1
ded,1
dee,0
eaa,0
eab,0
eac,0
ead,0
eae,0
eba,1
ebb,1
ebc,1
ebd,1
ebe,1
eca,1
ecb,1
ecc,1
ecd,1
ece,1
eda,1
edb,1
edc,1
edd,1
ede,1
eea,0
eeb,0
eec,0
eed,0
eee,0
aaaa,0
aaab,0
aaac,0
aaad,0
aaae,0
aaba,0
aabb,0
aabc,0
aabd,0
aabe,0
aaca,0
aacb,0
aacc,0
aacd,0
aace,0
aada,0
aadb,0
aadc,0
aadd,0
aade,0
aaea,0
aaeb,0
aaec,0
aaed,0
aaee,0
abaa,0
abab,1
abac,1
abad,1
abae,0
abba,1
abbb,0
abbc,0
abbd,0
abbe,1
abca,1
abcb,0
abcc,0
abcd,0
abce,1
abda,1
abdb,0
abdc,0
abdd,0
abde,1
abea,0
abeb,1
abec,1
abed,1
abee,0
acaa,0
acab,1
acac,1
acad,1
acae,0
acba,1
acbb,0
acbc,0
acbd,0
acbe,1
acca,1
accb,0
accc,0
accd,0
acce,1
acda,1
acdb,0
acdc,0
acdd,0
acde,1
acea,0
aceb,1
acec,1
aced,1
acee,0
adaa,0
adab,1
adac,1
adad,1
adae,0
adba,1
adbb,0
adbc,0
adbd,0
adbe,1
adca,1
adcb,0
adcc,0
adcd,0
adce,1
adda,1
addb,0
addc,0
addd,0
adde,1
adea,0
adeb,1
adec,1
aded,1
adee,0
aeaa,0
aeab,0
aeac,0
aead,0
aeae,0
aeba,0
aebb,0
aebc,0
aebd,0
aebe,0
aeca,0
aecb,0
aecc,0
aecd,0
aece,0
aeda,0
aedb,0
aedc,0
aedd,0
aede,0
aeea,0
aeeb,0
aeec,0
aeed,0
aeee,0
baaa,0
baab,0
baac,0
baad,0
baae,0
baba,1
babb,1
babc,1
babd,1
babe,1
baca,1
bacb,1
bacc,1
bacd,1
bace,1
bada,1
badb,1
badc,1
badd,1
bade,1
baea,0
baeb,0
baec,0
baed,0
baee,0
bbaa,0
bbab,1
bbac,1
bbad,1
bbae,0
bbba,0
bbbb,0
bbbc,0
bbbd,0
bbbe,0
bbca,0
bbcb,0
bbcc,0
bbcd,0
bbce,0
bbda,0
bbdb,0
bbdc,0
bbdd,0
bbde,0
bbea,0
bbeb,1
bbec,1
bbed,1
bbee,0
bcaa,0
bcab,1
bcac,1
bcad,1
bcae,0
bcba,0
bcbb,0
bcbc,0
bcbd,0
bcbe,0
bcca,0
bccb,0
bccc,0
bccd,0
bcce,0
bcda,0
bcdb,0
bcdc,0
bcdd,0
bcde,0
bcea,0
bceb,1
bcec,1
bced,1
bcee,0
bdaa,0
bdab,1
bdac,1
bdad,1
bdae,0
bdba,0
bdbb,0
bdbc,0
bdbd,0
bdbe,0
bdca,0
bdcb,0
bdcc,0
bdcd,0
bdce,0
bdda,0
bddb,0
bddc,0
bddd,0
bdde,0
bdea,0
bdeb,1
bdec,1
bded,1
bdee,0
beaa,0
beab,0
beac,0
bead,0
beae,0
beba,1
bebb,1
bebc,1
bebd,1
bebe,1
beca,1
becb,1
becc,1
becd,1
bece,1
beda,1
bedb,1
bedc,1
bedd,1
bede,1
beea,0
beeb,0
beec,0
beed,0
beee,0
caaa,0
caab,0
caac,0
caad,0
caae,0
caba,1
cabb,1
cabc,1
cabd,1
cabe,1
caca,1
cacb,1
cacc,1
cacd,1
cace,1
cada,1
cadb,1
cadc,1
cadd,1
cade,1
caea,0
caeb,0
caec,0
caed,0
caee,0
cbaa,0
cbab,1
cbac,1
cbad,1
cbae,0
cbba,0
cbbb,0
cbbc,0
cbbd,0
cbbe,0
cbca,0
cbcb,0
cbcc,0
cbcd,0
cbce,0
cbda,0
cbdb,0
cbdc,0
cbdd,0
cbde,0
cbea,0
cbeb,1
cbec,1
cbed,1
cbee,0
ccaa,0
ccab,1
ccac,1
ccad,1
ccae,0
ccba,0
ccbb,0
ccbc,0
ccbd,0
ccbe,0
ccca,0
cccb,0
cccc,0
cccd,0
ccce,0
ccda,0
ccdb,0
ccdc,0
ccdd,0
ccde,0
ccea,0
cceb,1
ccec,1
cced,1
ccee,0
cdaa,0
cdab,1
cdac,1
cdad,1
cdae,0
cdba,0
cdbb,0
cdbc,0
cdbd,0
cdbe,0
cdca,0
cdcb,0
cdcc,0
cdcd,0
cdce,0
cdda,0
cddb,0
cddc,0
cddd,0
cdde,0
cdea,0
cdeb,1
cdec,1
cded,1
cdee,0
ceaa,0
ceab,0
ceac,0
cead,0
ceae,0
ceba,1
cebb,1
cebc,1
cebd,1
cebe,1
ceca,1
cecb,1
cecc,1
cecd,1
cece,1
ceda,1
cedb,1
cedc,1
cedd,1
cede,1
ceea,0
ceeb,0
ceec,0
ceed,0
ceee,0
daaa,0
daab,0
daac,0
daad,0
daae,0
daba,1
dabb,1
dabc,1
dabd,1
dabe,1
daca,1
dacb,1
dacc,1
dacd,1
dace,1
dada,1
dadb,1
dadc,1
dadd,1
dade,1
daea,0
daeb,0
daec,0
daed,0
daee,0
dbaa,0
dbab,1
dbac,1
dbad,1
dbae,0
dbba,0
dbbb,0
dbbc,0
dbbd,0
dbbe,0
dbca,0
dbcb,0
dbcc,0
dbcd,0
dbce,0
dbda,0
dbdb,0
dbdc,0
dbdd,0
dbde,0
dbea,0
dbeb,1
dbec,1
dbed,1
dbee,0
dcaa,0
dcab,1
dcac,1
dcad,1
dcae,0
dcba,0
dcbb,0
dcbc,0
dcbd,0
dcbe,0
dcca,0
dccb,0
dccc,0
dccd,0
dcce,0
dcda,0
dcdb,0
dcdc,0
dcdd,0
dcde,0
dcea,0
dceb,1
dcec,1
dced,1
dcee,0
ddaa,0
ddab,1
ddac,1
ddad,1
ddae,0
ddba,0
ddbb,0
ddbc,0
ddbd,0
ddbe,0
ddca,0
ddcb,0
ddcc,0
ddcd,0
ddce,0
ddda,0
dddb,0
dddc,0
dddd,0
ddde,0
ddea,0
ddeb,1
ddec,1
dded,1
ddee,0
deaa,0
deab,0
deac,0
dead,0
deae,0
deba,1
debb,1
debc,1
debd,1
debe,1
deca,1
decb,1
decc,1
decd,1
dece,1
deda,1
dedb,1
dedc,1
dedd,1
dede,1
deea,0
deeb,0
deec,0
deed,0
deee,0
eaaa,0
eaab,0
eaac,0
eaad,0
eaae,0
eaba,0
eabb,0
eabc,0
eabd,0
eabe,0
eaca,0
eacb,0
eacc,0
eacd,0
eace,0
eada,0
eadb,0
eadc,0
eadd,0
eade,0
eaea,0
eaeb,0
eaec,0
eaed,0
eaee,0
ebaa,0
ebab,1
ebac,1
ebad,1
ebae,0
ebba,1
ebbb,0
ebbc,0
ebbd,0
ebbe,1
ebca,1
ebcb,0
ebcc,0
ebcd,0
ebce,1
ebda,1
ebdb,0
ebdc,0
ebdd,0
ebde,1
ebea,0
ebeb,1
ebec,1
ebed,1
ebee,0
ecaa,0
ecab,1
ecac,1
ecad,1
ecae,0
ecba,1
ecbb,0
ecbc,0
ecbd,0
ecbe,1
ecca,1
eccb,0
eccc,0
eccd,0
ecce,1
ecda,1
ecdb,0
ecdc,0
ecdd,0
ecde,1
ecea,0
eceb,1
ecec,1
eced,1
ecee,0
edaa,0
edab,1
edac,1
edad,1
edae,0
edba,1
edbb,0
edbc,0
edbd,0
edbe,1
edca,1
edcb,0
edcc,0
edcd,0
edce,1
edda,1
eddb,0
eddc,0
eddd,0
edde,1
edea,0
edeb,1
edec,1
eded,1
edee,0
eeaa,0
eeab,0
eeac,0
eead,0
eeae,0
eeba,0
eebb,0
eebc,0
eebd,0
eebe,0
eeca,0
eecb,0
eecc,0
eecd,0
eece,0
eeda,0
eedb,0
eedc,0
eedd,0
eede,0
eeea,0
eeeb,0
eeec,0
eeed,0
eeee,0
dbbdbceceaaa,0
aeeaceccabcedd,0
ddbddbcbecbccbbb,0
bbeeeebbadbddd,0
eadeaeaceccbaeacadea,0
dabcabcacaabcce,0
eadddabeecebbcb,0
bbdedeadce,0
ceddceaddecae,0
eecdedddab,0
eeccaeebadaee,0
bacccbcbcbdddbaddbb,0
ecaccaebcebbcadcdcaa,0
cbdccaadedcabceabcae,0
cccdadcbcabeecae,0
eebedecbdeec,0
ebbddb,0
baaaabdaeeebdedeeebc,0
deebcbcbdccaaddda,0
ebceabedbccceabcbd,0
abeacc,0
daedaeaebecacb,0
aceacacaebaddcabed,0
adaccdedbacccc,0
aacbbbcbbcdeccadbcde,0
bdaecdcabcb,0
bacbcbdddeaacbadcd,0
aadaaeeacc,0
aaeadabcadaab,0
eebabceaedb,0
eabadba,0
cdbcdcddac,0
eceebac,0
dcdbddccbeccaeebdeb,0
bccac,0
aacbacdabacdbccd,0
bcedccc,0
adeeceae,0
cbacbdcaec,0
abbbabbdabeddbeaae,0
cbadcbcd,0
bdeccbbadab,0
acdabdcbbade,0
cadeceabdd,0
ceaeacba,0
debaedebd,0
bdbca,0
ddeea,0
dbbadaacdbedaabeaee,0
beeebecebc,0
aebbaeedeedcadbe,0
caecededece,0
aaeccecadebebccdcaa,0
aebbbcb,0
cbcbedeaabe,0
acbcbcbdddcaedbedc,0
abdcebedececbbcaab,0
baddbaebdc,0
cbacdbabbcedebcceaac,0
eeaedabccabdabdea,0
bdbdcbbabdec,0
eccceaebdbbbcbba,0
dbddbcacdebdceeab,0
adbcbdbeeeabdaccd,0
eaaebddcddbeebcaacdb,0
cddabdaa,0
ebbedcadacc,1
acccdaddaedcceed,0
daadeedcdebeced,0
bebeb,1
eecbeaddbeeaddaab,0
eeadeeaae,0
eadeddbebbbabd,0
ebbeb,1
bbccaeeecbbad,0
deabdecdeacbddeebee,0
dceaebbcdcebd,0
cdccdc,0
ecedeadaaaaecb,0
ecccb,0
bbcccbaaabbbeea,0
dacbcbda,0
bedeebadabdaadab,0
edadcbaadbdeebd,0
bbacaabecbecebecebeb,0
ebaceeadccecdecbcbed,0
bbbdaececbabdacce,0
bcbccebedcda,0
aecbdbea,0
ebecbac,1
ecdbdebcbcdaaceebdcd,0
eebbccdbaedea,0
dabaeaadcdbe,0
bdbddcceabeaabc,0
edeeacdcddaadaceaaee,0
edaeccccbceddec,0
cbbcccebeceedbcdaacc,0
bdbeeb,0
adedd,1
aeeabedeade,0
bdbbcacecedeccdaab,0
cbddddda,0
cdbcdbee,0
ccdbede,0
accdea,0
deccdacebcaade,0
dddeeceecdea,0
edcdbccadcdcbdca,0
cbeaebbcecdcdabcac,0
edebabdbadebededadcb,0
eadecbebbbebb,0
ddaceaaadad,0
daacadcdcdedcbbabcb,0
acbcbdebdc,0
aceeac,0
bdadcacedbbbbdbbdda,0
eecdc,0
dcebd,1
aaabe,0
acceddbe,0
acceebdddedc,0
beecaaabaaee,0
cdbebb,0
aeeec,0
ebcabaaadecddcbaeac,0
deeeaabbeeecbbcbd,0
dcebedbdb,0
aacabadcbcdeb,0
dddee,0
dbdbcbac,0
cedbcebcedacbccaa,0
eedeace,0
acbbbabeacad,0
ccacededadcebcabbe,1
dbeddad,1
ebbacabdecacbe,1
abadeccecbeb,1
abdececcadebebacabad,1
cecebdacdec,1
abebbacebbacebbecaba,1
acdabdabbecb,1
ddadbadda,1
caccabbacce,1
eddabeddebecc,1
abbacacceba,1
edacacadcedaddede,1
edcacecdecebbeba,1
ccadacabbaccadacc,1
bcadba,1
ecdacaddeccedecdeba,1
dacebecacecbababbec,1
ecabebabec,1
ebabebbecedabecd,1
acabecbadecabceb,1
acdeca,1
aceccacbebcabadecde,1
ababdecedde,1
bdacacacbebabe,1
becbadabe,1
ebcad,1
bcababdecc,1
badecbadc,1
bacadabe,1
dabacbacbebd,1
ebebc,1
dbecdadadbadb,1
dadcecabbaddabcadade,1
badca,1
dcedebde,1
badbaccadcebc,1
dadcacdacbadadec,1
abedebadaddedecace,1
badadaddadbabba,1
abcacbecacced,1
babdedebedecedecac,1
dacedeccebedebcabc,1
debbecabcadabcadeb,1
ebbedbabebdedba,1
ebcabbebadbecbacced,1
ecdacbecebedede,1
bcecadeccabedbadebec,1
ebecbedcecacbecd,1
bdecacdedacedad,1
dabacecdadadacabd,1
babcabbedebbabecc,1
cadadde,1
ecedacacdacabdad,1
abebdabebacdececedad,1
ccabdabecb,1
decbadada,1
cecab,1
bdecebed,1
addecabacda,1
ddececedcecacde,1
decadadcecacabedda,1
dcecabebd,1
bceddeccabdedbecba,1
abbabcecd,1
bbebadcebadabd,1
dbadadecd,1
adadecacd,1
edecdebadc,1
decabaddedabca,1
adadededdabada,1
abbebebedacb,1
acceb,1
dbacadcabbabadbecba,1
ccebecedcabcacadad,1
adedadbacacebbabad,1
dbabbecadcacabac,1
bebadececdadacabcaca,1
cababbacecbabd,1
ececebacacca,1
ddacebcacadad,1
dedecec,1
babede,1
dadadbacbebd,1
dadcabbebecbacecb,1
dabdecbebabcedbade,1
cebaccebeda,1
cbebaddadebbab,1
abbadbaccebe,1
bcacbaccecabeddecacc,1
ebabdacabdecdabe,1
bdabadaddecedaddece,1
acbadebeb,1
edacabedbac,1
bacebaddececed,1
acbabdadbebecbad,1
dcebcedac,1
dacdacabacadab,1
ebadaccadabed,1
bdaddabedcededb,1
eddebcabcededabebbed,1
ebdaccabab,1
edcedebbede,1
ccabdebbacdacecce,1
dadacdabac,1
abedebacebdebde,1
cebaddacbedde,1
bdecebacd,1
adebc,1
ecebcecc,1
cabdabdacca,1
abeba,1
abacacdadecc,1
cacabdecedadacbabe,1
cabebd,1
accebacebacdad,1
bedbabe,1
eccebebb,1
acdacedaccecdabd,1
ceddaddebbabaccacd,1
cecacad,1
abdadebadcec,1
cecabcecedaddeddebac,1
acdacecdedecadd,1
eceddebdadebabadbe,1
cacecdaceddedebdad,1
cacbebbecbecca,1
cdacbaca,1
edabaddaddebbacb,1
ddebdabeccababbadec,1
ebbacbebbabecb,1
cdacacdacadedeb,1
cdededcabad,1
caccedebb,1
edebeddadecaddedd,1
abbadcaccec,1
dabcecabebecbecb,1
ccadededacabc,1
edadabedcece,1
ebedbacd,1
ccadcedacb,1
cedacecbaded,1
dcacacdad,1
cecbad,1
bdebaba,1
bedabdacabebcebda,1
ebbab,1
bbaceccadca,1
cadcededacecdabe,1
cadaddecdecebbacc,1
daddaddad,1
acedadecbedcedeca,1
ebabd,1
becaddabacdacceda,1
ddadbadaccadebd,1
cbadcacace,1
ecececd,1
becdacdabcaddedded,1
dedded,1
acebaddecabe,1
dabecdedbabedc,1
bececa,1
acbebbacdeddedcacac,1
becdedc,1
edadabdada,1
cadebdedced,1
ebebdadacbededebecde,1
eccaddadacdecadbebab,1
eccecacbacdebbedebc,1
bdababebebaba,1
cedadba,1
edceddedacabcecadadb,1
cbebbabebe,1
adabcabcaddabaccabda,1
dcacabdececded,1
cdadcadababbedabc,1
acededc,1
eddacad,1
cbecedabeb,1
ebbabadcececec,1
addebdabaddaceccece,1
ccadebbebdabcebdedc,1
cdaccec,1
badedbaccabada,1
caceb,1
accabbeccedcaddad,1
bcabe,1
cbaccebbebeb,1
cbadbadcadebbadce,1
decbeccac,1
bececed,1
cacebbababe,1
edadcadbecececec,1
ebabebe,1
dabce,1
baccedbedebe,1
ddedacabedbabcadcab,1
ccacd,1
dcacbadbadabcedadba,1
cedcecda,1
dbebacbab,1
bdabdacdeccacb,1
ddebabedebebcaccebac,1
bcedabebdedde,1
edabbada,1
cdacadecaddeda,1
debbaddedb,1
bcecbacecda,1
ecabadadc,1
ebecacaddacab,1
ecceddecacecbedd,1
cedecceddedebeca,1
dedabeb,1
caddad,1
ebedbadacbabedec,1
ecececacab,1
ceddacecdedec,1
bbaccedacaccaceb,1
abcededcebba,1
ddedabbe,1
bbebadecabbabceddad,1
abdadebd,1
dcebebcecadedacceb,1
acabbebbebde,1
edecdababecacabceb,1
abbadebbecedebabad,1
ecaced,1
bcececbed,1
acecebbadededde,1
cbabebab,1
ddedcebd,1
ababdabeddebdad,1
ebcabda,1
dacaca,1
ddababada,1
baddedecbecbabebba,1
dadbacbacedcedece,1
cdedeca,1
cedceccadabbacaca,1
ecdadde,1
acecedb,1
ecdab,1
dacadabbedebcaccecec,1
cebcaccadba,1
cbabedadababd,1
accebdacde,1
edebcabebaddadbecbab,1
ececcadcecadedacd,1
cdeccabadebeb,1
adacebebcedcac,1
ecedcaccecacceddabb,1
ecebbacbabadebbeb,1
cdacbadeddabdebb,1
bcacabebecad,1
ecedacaddad,1
acecabdedabbebacecab,1
ebacebbade,1
cebcacac,1
dedaccecebbeceb,1
ddebbebe,1
ecbecbac,1
cdedbadabc,1
bcadbebdabebca,1
abedd,1
dabdab,1
abbadbeddebbed,1
accedecabdade,1
acdebadebbedadacd,1
edabebebebecc,1
cedacdecdac,1
bacedebedbecbebbaba,1
cecdebadebacb,1
ecdaddacececd,1
abcebbebd,1
deccebcedba,1
bececebceddedd,1
dadeddabceb,1
bebbabebbacecdacc,1
ccacac,1
ebbebadacdabcabbecc,1
bbecacdabdecacadcada,1
acedabcacebe,1
ebcadebebcadecb,1
ebedaca,1
ecacdecabcede,1
cdebdabececa,1
