,0
a,1
b,0
c,1
d,1
e,1
aa,0
ab,0
ac,0
ad,0
ae,0
ba,0
bb,0
bc,0
bd,0
be,0
ca,0
cb,0
cc,0
cd,0
ce,0
da,0
db,0
dc,0
dd,0
de,0
ea,0
eb,0
ec,0
ed,0
ee,0
aaa,0
aab,0
aac,0
aad,0
aae,0
aba,0
abb,0
abc,0
abd,0
abe,0
aca,0
acb,0
acc,0
acd,0
ace,0
ada,0
adb,0
adc,0
add,0
ade,0
aea,0
aeb,0
aec,0
aed,0
aee,0
baa,0
bab,0
bac,0
bad,0
bae,0
bba,0
bbb,0
bbc,0
bbd,0
bbe,0
bca,0
bcb,0
bcc,0
bcd,0
bce,0
bda,0
bdb,0
bdc,0
bdd,0
bde,0
bea,0
beb,0
bec,0
bed,0
bee,0
caa,0
cab,0
cac,0
cad,0
cae,0
cba,0
cbb,0
cbc,0
cbd,0
cbe,0
cca,0
ccb,0
ccc,0
ccd,0
cce,0
cda,0
cdb,0
cdc,0
cdd,0
cde,0
cea,0
ceb,0
cec,0
ced,0
cee,0
daa,0
dab,0
dac,0
dad,0
dae,0
dba,0
dbb,0
dbc,0
dbd,0
dbe,0
dca,0
dcb,0
dcc,0
dcd,0
dce,0
dda,0
ddb,0
ddc,0
ddd,0
dde,0
dea,0
deb,0
dec,0
ded,0
dee,0
eaa,0
eab,0
eac,0
ead,0
eae,0
eba,0
ebb,0
ebc,0
ebd,0
ebe,0
eca,0
ecb,0
ecc,0
ecd,0
ece,0
eda,0
edb,0
edc,0
edd,0
ede,0
eea,0
eeb,0
eec,0
eed,0
eee,0
aaaa,1
aaab,0
aaac,1
aaad,1
aaae,1
aaba,0
aabb,0
aabc,0
aabd,0
aabe,0
aaca,1
aacb,0
aacc,1
aacd,1
aace,1
aada,1
aadb,0
aadc,1
aadd,1
aade,1
aaea,1
aaeb,0
aaec,1
aaed,1
aaee,1
abaa,0
abab,0
abac,0
abad,0
abae,0
abba,0
abbb,0
abbc,0
abbd,0
abbe,0
abca,0
abcb,0
abcc,0
abcd,0
abce,0
abda,0
abdb,0
abdc,0
abdd,0
abde,0
abea,0
abeb,0
abec,0
abed,0
abee,0
acaa,1
acab,0
acac,1
acad,1
acae,1
acba,0
acbb,0
acbc,0
acbd,0
acbe,0
acca,1
accb,0
accc,1
accd,1
acce,1
acda,1
acdb,0
acdc,1
acdd,1
acde,1
acea,1
aceb,0
acec,1
aced,1
acee,1
adaa,1
adab,0
adac,1
adad,1
adae,1
adba,0
adbb,0
adbc,0
adbd,0
adbe,0
adca,1
adcb,0
adcc,1
adcd,1
adce,1
adda,1
addb,0
addc,1
addd,1
adde,1
adea,1
adeb,0
adec,1
aded,1
adee,1
aeaa,1
aeab,0
aeac,1
aead,1
aeae,1
aeba,0
aebb,0
aebc,0
aebd,0
aebe,0
aeca,1
aecb,0
aecc,1
aecd,1
aece,1
aeda,1
aedb,0
aedc,1
aedd,1
aede,1
aeea,1
aeeb,0
aeec,1
aeed,1
aeee,1
baaa,0
baab,0
baac,0
baad,0
baae,0
baba,0
babb,0
babc,0
babd,0
babe,0
baca,0
bacb,0
bacc,0
bacd,0
bace,0
bada,0
badb,0
badc,0
badd,0
bade,0
baea,0
baeb,0
baec,0
baed,0
baee,0
bbaa,0
bbab,0
bbac,0
bbad,0
bbae,0
bbba,0
bbbb,0
bbbc,0
bbbd,0
bbbe,0
bbca,0
bbcb,0
bbcc,0
bbcd,0
bbce,0
bbda,0
bbdb,0
bbdc,0
bbdd,0
bbde,0
bbea,0
bbeb,0
bbec,0
bbed,0
bbee,0
bcaa,0
bcab,0
bcac,0
bcad,0
bcae,0
bcba,0
bcbb,0
bcbc,0
bcbd,0
bcbe,0
bcca,0
bccb,0
bccc,0
bccd,0
bcce,0
bcda,0
bcdb,0
bcdc,0
bcdd,0
bcde,0
bcea,0
bceb,0
bcec,0
bced,0
bcee,0
bdaa,0
bdab,0
bdac,0
bdad,0
bdae,0
bdba,0
bdbb,0
bdbc,0
bdbd,0
bdbe,0
bdca,0
bdcb,0
bdcc,0
bdcd,0
bdce,0
bdda,0
bddb,0
bddc,0
bddd,0
bdde,0
bdea,0
bdeb,0
bdec,0
bded,0
bdee,0
beaa,0
beab,0
beac,0
bead,0
beae,0
beba,0
bebb,0
bebc,0
bebd,0
bebe,0
beca,0
becb,0
becc,0
becd,0
bece,0
beda,0
bedb,0
bedc,0
bedd,0
bede,0
beea,0
beeb,0
beec,0
beed,0
beee,0
caaa,1
caab,0
caac,1
caad,1
caae,1
caba,0
cabb,0
cabc,0
cabd,0
cabe,0
caca,1
cacb,0
cacc,1
cacd,1
cace,1
cada,1
cadb,0
cadc,1
cadd,1
cade,1
caea,1
caeb,0
caec,1
caed,1
caee,1
cbaa,0
cbab,0
cbac,0
cbad,0
cbae,0
cbba,0
cbbb,0
cbbc,0
cbbd,0
cbbe,0
cbca,0
cbcb,0
cbcc,0
cbcd,0
cbce,0
cbda,0
cbdb,0
cbdc,0
cbdd,0
cbde,0
cbea,0
cbeb,0
cbec,0
cbed,0
cbee,0
ccaa,1
ccab,0
ccac,1
ccad,1
ccae,1
ccba,0
ccbb,0
ccbc,0
ccbd,0
ccbe,0
ccca,1
cccb,0
cccc,1
cccd,1
ccce,1
ccda,1
ccdb,0
ccdc,1
ccdd,1
ccde,1
ccea,1
cceb,0
ccec,1
cced,1
ccee,1
cdaa,1
cdab,0
cdac,1
cdad,1
cdae,1
cdba,0
cdbb,0
cdbc,0
cdbd,0
cdbe,0
cdca,1
cdcb,0
cdcc,1
cdcd,1
cdce,1
cdda,1
cddb,0
cddc,1
cddd,1
cdde,1
cdea,1
cdeb,0
cdec,1
cded,1
cdee,1
ceaa,1
ceab,0
ceac,1
cead,1
ceae,1
ceba,0
cebb,0
cebc,0
cebd,0
cebe,0
ceca,1
cecb,0
cecc,1
cecd,1
cece,1
ceda,1
cedb,0
cedc,1
cedd,1
cede,1
ceea,1
ceeb,0
ceec,1
ceed,1
ceee,1
daaa,1
daab,0
daac,1
daad,1
daae,1
daba,0
dabb,0
dabc,0
dabd,0
dabe,0
daca,1
dacb,0
dacc,1
dacd,1
dace,1
dada,1
dadb,0
dadc,1
dadd,1
dade,1
daea,1
daeb,0
daec,1
daed,1
daee,1
dbaa,0
dbab,0
dbac,0
dbad,0
dbae,0
dbba,0
dbbb,0
dbbc,0
dbbd,0
dbbe,0
dbca,0
dbcb,0
dbcc,0
dbcd,0
dbce,0
dbda,0
dbdb,0
dbdc,0
dbdd,0
dbde,0
dbea,0
dbeb,0
dbec,0
dbed,0
dbee,0
dcaa,1
dcab,0
dcac,1
dcad,1
dcae,1
dcba,0
dcbb,0
dcbc,0
dcbd,0
dcbe,0
dcca,1
dccb,0
dccc,1
dccd,1
dcce,1
dcda,1
dcdb,0
dcdc,1
dcdd,1
dcde,1
dcea,1
dceb,0
dcec,1
dced,1
dcee,1
ddaa,1
ddab,0
ddac,1
ddad,1
ddae,1
ddba,0
ddbb,0
ddbc,0
ddbd,0
ddbe,0
ddca,1
ddcb,0
ddcc,1
ddcd,1
ddce,1
ddda,1
dddb,0
dddc,1
dddd,1
ddde,1
ddea,1
ddeb,0
ddec,1
dded,1
ddee,1
deaa,1
deab,0
deac,1
dead,1
deae,1
deba,0
debb,0
debc,0
debd,0
debe,0
deca,1
decb,0
decc,1
decd,1
dece,1
deda,1
dedb,0
dedc,1
dedd,1
dede,1
deea,1
deeb,0
deec,1
deed,1
deee,1
eaaa,1
eaab,0
eaac,1
eaad,1
eaae,1
eaba,0
eabb,0
eabc,0
eabd,0
eabe,0
eaca,1
eacb,0
eacc,1
eacd,1
eace,1
eada,1
eadb,0
eadc,1
eadd,1
eade,1
eaea,1
eaeb,0
eaec,1
eaed,1
eaee,1
ebaa,0
ebab,0
ebac,0
ebad,0
ebae,0
ebba,0
ebbb,0
ebbc,0
ebbd,0
ebbe,0
ebca,0
ebcb,0
ebcc,0
ebcd,0
ebce,0
ebda,0
ebdb,0
ebdc,0
ebdd,0
ebde,0
ebea,0
ebeb,0
ebec,0
ebed,0
ebee,0
ecaa,1
ecab,0
ecac,1
ecad,1
ecae,1
ecba,0
ecbb,0
ecbc,0
ecbd,0
ecbe,0
ecca,1
eccb,0
eccc,1
eccd,1
ecce,1
ecda,1
ecdb,0
ecdc,1
ecdd,1
ecde,1
ecea,1
eceb,0
ecec,1
eced,1
ecee,1
edaa,1
edab,0
edac,1
edad,1
edae,1
edba,0
edbb,0
edbc,0
edbd,0
edbe,0
edca,1
edcb,0
edcc,1
edcd,1
edce,1
edda,1
eddb,0
eddc,1
eddd,1
edde,1
edea,1
edeb,0
edec,1
eded,1
edee,1
eeaa,1
eeab,0
eeac,1
eead,1
eeae,1
eeba,0
eebb,0
eebc,0
eebd,0
eebe,0
eeca,1
eecb,0
eecc,1
eecd,1
eece,1
eeda,1
eedb,0
eedc,1
eedd,1
eede,1
eeea,1
eeeb,0
eeec,1
eeed,1
eeee,1
aeabba,0
cdbbccdadca,0
eaccbeaac,0
dbcdaddac,0
caddaccdaceddbcdbee,0
dddbebabdebee,0
aceaaddbdacc,0
dbaecad,0
aaaecababeecdaaeeced,0
beddebbceaccadd,0
baaabedeacbaacccde,0
cbbbdbbe,0
acebcaa,0
bdaddabcbaeadebadc,0
caebbb,0
badeaeaaea,0
eeeaa,0
baabdebdcc,0
eebbaacdccbcbadae,0
cbacadaacbc,0
dcacaacdaadd,0
ceccdaebbadedaeb,0
ececbabaddeceaeeaaed,0
bbdabdceadceebadccdd,0
decddcbeecd,0
cabec,0
ebbcaa,0
bddaacebebdb,0
bcccecbebceebbcbcce,0
eacee,0
cabcbedbabadb,0
bddec,0
abdecbaadeababedda,0
bdbbaecdeeacadac,0
cbacabedeeccaaacaeac,0
ecbddedaeb,0
bdcbdcceead,0
dddcbdbddbaacbeaec,0
baadaaabeeddbb,0
beeadadc,0
dbaacdcedaed,0
edececbb,0
abdabbbedcbaeee,0
dbecacabdcbdc,0
eabcaca,0
cddbecbbbdacedbee,0
abcdaccdac,0
daadbcab,0
eabbcadcbaeebcd,0
bbaddbcedd,0
bdebe,0
bbedcebaec,0
eccddeddece,0
bacccccdcbdadddd,0
bbdaecddbaeaa,0
cdcbeabbddcabeee,0
cdbeedccdbaeaed,0
bdcddcdcbccdddc,0
ccbadebd,0
dbaaebeabab,0
ccaaabcaceececade,0
aacacadbebcbcacaedba,0
bdbdae,0
abcddcbe,0
cbbbca,0
ceaddabcbcdaea,0
baccbdbbedbeecaa,0
dcdbe,0
bebbebedbbabcae,0
ecabdaccbeeacab,0
aeeecacbaeac,0
caaeacedac,1
eebbbcac,0
deebdbaccce,0
decae,0
bccbcbaeebcddceaeaec,0
aaeaecccbedcac,0
dcededacebbdcccae,0
ddbeeeeeedcaadecabb,0
ddbecbdabedaebbeed,0
eeaddeacecdddaecead,1
edecddaeee,1
cacceeccadeaacec,1
ecaceaeeaedcdeee,1
acdedacede,1
ddddaddecd,1
ceccadaeddcceaeaacc,1
dadcedd,1
dcdaaed,1
cadedaddcccddaeeaad,1
eacdcdceddacccac,1
acdcdedcedcaecaadcc,1
ecaaaea,1
eedaedd,1
edcceadaae,1
aaacccaeceaac,1
edaecae,1
ceeaaeeceeecdddc,1
aeeeeecadceceacd,1
aacadaaacc,1
dceddcedccaaeceecaeccc,1
aceacaeaee,1
eececdcecaacaddcecdeac,1
eeedddcdedeedeaedcd,1
cdeeacaede,1
daddaaeadaeecaccdce,1
ccececcaccdea,1
eeaaecddaecec,1
ccaddee,1
edeeaccdae,1
ddceead,1
aaecddcceaeda,1
cadcaec,1
ceaaaadceaaaedda,1
ceceaee,1
edcccadcaacad,1
eacaeadeccceaceaddd,1
edaddac,1
addaaadaaddaedec,1
caaeaeceeccdc,1
caaacececacaa,1
dcdecdaeeacdc,1
dddcdedeedccdecd,1
ddaaaedddcedadda,1
dcccaaaeed,1
aaaccaa,1
ccaaccc,1
cacdccadddaed,1
cdaccdd,1
aecacadecaedcccd,1
ddcaadddcc,1
dcddddaaaa,1
cdcdeaacaaadaaadeac,1
daaccdacda,1
cedddddecdecacaaaac,1
caeedeacdaeeeace,1
acedeedccaddc,1
dcadeea,1
eadadedeaacdaadecdc,1
caceddccaacda,1
daececeaacecdecd,1
aeeeddecaddecaeecadcdddea,1
aecdddceceedd,1
edcaaecdaeceeeeaccd,1
eaacdaedeadcaeedcaa,1
ececcadcce,1
eaaeadcdaecccaed,1
caeccadcee,1
ceaeccceedeecacdeacccd,1
cccdedaddcdeaaaa,1
deeaede,1
eddacacedecacccc,1
ecdddecadddadcaeaeaeea,1
eedeeaacccecaadccdc,1
acceddeaedcee,1
eadadeeaecdeddceaaa,1
ddeadec,1
aaeeaec,1
aededecedcdaaaeeeedccd,1
aeceeccaaadeddcdeaa,1
dcadeceedaade,1
eeedadaceacecadd,1
daaccadeed,1
caddedaceedcd,1
dcaaccc,1
aacaeacacacaaadc,1
dcadaddeaadedaec,1
deeeadaeaeecceacedceda,1
dcacddaedddad,1
ddaedcc,1
cdcececcaeecceaacde,1
daecaec,1
eadcaddddcedacdedce,1
ecccedd,1
accdedceedeaadcdddeccc,1
aacdccddda,1
aeeeaecaadacedce,1
acedacadcd,1
dcdceadcda,1
deeeeccdae,1
ccedcecadcedceae,1
decdadcedddccdcc,1
dceeaeadacaec,1
cccecaecedeacdaa,1
ccaaedd,1
eaddccaaeadacadacdd,1
eeeaecedcedaecdc,1
ecacceaaea,1
eaeccdedce,1
aadcdcaced,1
ecaeadddeedee,1
dadceceacddaa,1
ddeeaaceed,1
dddaeeeecc,1
cdeceeeede,1
ddcdcacaccecacaaaee,1
aaddcdeaceadceaeada,1
dcdaeedecadeaeac,1
edecece,1
ccdacacacedda,1
cecdaddacadaceac,1
acaeddd,1
ceecaecaeeadacca,1
cecddcaeadecd,1
cceaded,1
ccaddaedaaeadeecccacec,1
ecacadeacececcda,1
ecedaddaeedceded,1
addccdedceeaedacaad,1
cedeaeddadace,1
ddeeeddeaddddcde,1
aaceddcccc,1
eaceeaccee,1
deccaeadeceaacacaee,1
cadeeeceeddeaaeedaa,1
ecdcccceedcddeee,1
adeaececacacc,1
aaaeeccaccaaa,1
edacecadde,1
cdcdddd,1
accdecaceacdcdaa,1
ecededccdc,1
ceeddaceaeecadcadceced,1
cccdceeadeaeccdeacedaa,1
ecaedeaded,1
cdeecdeccedaa,1
caddadc,1
eeedecddeedeaaeddac,1
cdcaeacadeccaadcddc,1
eedeccadcc,1
dccaeedcaeaccccaedd,1
eeeaadadeacaccec,1
ddddcdaddd,1
cddadacaadaedeaeeea,1
ccceaeeecaadd,1
eeceecdddeacedeaedc,1
ddedcccaadeededc,1
dddcdaaddcade,1
dddeaaecad,1
eeeaaaddcdeaecaeaea,1
aeedcadccaeddaecceacde,1
ecddceaaadceddccded,1
cceceac,1
acacccaeccadcaecaed,1
daeadaadea,1
edeaacceddedeeeacceddc,1
aaeaade,1
cdcadedead,1
ceeccedeadedecdc,1
ecdcdaeedaaedead,1
caeedcdeacaea,1
cedcdeeeac,1
cceededdddaaa,1
caeadeddae,1
accdcaeadd,1
addceeaccaaad,1
acedccdecdace,1
ededaec,1
cadaade,1
edeadec,1
acaddeeedeacdddd,1
adddcac,1
dacdeeeeedaad,1
ddddedcaaccacdee,1
dddcddaaddcae,1
eaaaeaaece,1
edadecd,1
caaccecdea,1
cddcecaedcaddddedda,1
eaccdeeeaedcdceddad,1
adccacacedcdeaadeeeaea,1
dcccdaaaeddcc,1
dddeaeeecaaee,1
eecaeed,1
aededdeacdcec,1
cadcadcaca,1
ceadeaadaa,1
ceccadecdecadddcdca,1
aaceccc,1
aaedcdedadddcacdcce,1
addeededcedee,1
ddddedc,1
aeeeaeccdaaccacc,1
ecaeeae,1
acecdaddec,1
eaaedceeaacddeea,1
deedeaeeec,1
cddcaaaecc,1
cdaedadcec,1
edaeceaeee,1
ecdacaadacadeaacdda,1
eeccddeadcecdcaeccc,1
aeaeccaeaeeaeade,1
aecdaccdaccdd,1
dcdedaadcadecaae,1
caedead,1
acdeeeaeeddce,1
ceccaedcccead,1
adaedecccedde,1
cacaaadaaedcdccc,1
dcaeecaaaeadecaaccdcee,1
acaadadeaddeedce,1
dacaadeacccad,1
dceeacecae,1
eeccaddedc,1
edeccecdeedca,1
ddddcec,1
caceccddaceccdedede,1
deeadceddddccdadacc,1
cceeadcccc,1
aeeddddddcaed,1
deeccddead,1
dadecdcecc,1
eaedceeddecaeecdccacae,1
ceddeaaddadda,1
eeeeadc,1
ddcedcaacceea,1
adacdadcaeceddcc,1
ddaedddaaa,1
dcddddccdededcae,1
adcedce,1
deacaaa,1
dcceeaaddddceeeecddaee,1
cdaeceeadd,1
eccccceeecaddcaedcecdd,1
cadadaadae,1
cddeecccedccc,1
eccedea,1
dcccdacecc,1
dadcaad,1
aaeceea,1
ddeeaed,1
acdcdcc,1
eadeecaceecaaeaadad,1
ceeaaacecdaae,1
ececeaaeeaead,1
edeacecdae,1
dddeacadedeeaede,1
acadcecececddccc,1
adedceececaadcaedee,1
acacceeded,1
ceccdaddcaeacdae,1
ceedecacaadcc,1
ccceeecced,1
eceadeaeca,1
dedaeadcdaeaaaccceccca,1
dadeeddaacaaacec,1
dddcecaeeddcddcdeed,1
eeeaccedddece,1
ccadeddeaeaedeedeccaea,1
aacaaeeacecec,1
eeccecd,1
cdadcaddad,1
eaacceeeccaddecccecced,1
aadaaedcee,1
aedceaaedc,1
aeedecdeaadeceedccacac,1
aaceaacddd,1
ceccdeadeacedceccdc,1
ecdadac,1
cedacdd,1
daaddeaeed,1
adceeedeaceeaeec,1
edcacaacaecdeceecedacc,1
cdccddcdaaace,1
aeccacaceadeceae,1
cceaedc,1
aeedadadceade,1
edadadd,1
dceddecacceddaaacee,1
aaaddce,1
daddddeeaecaa,1
eaacaaceda,1
deacddccdadedeaa,1
cddecdaade,1
cadaaacaaaeae,1
cacedddcdddecedccea,1
eaddcaaaee,1
aececdcdddeed,1
eccadeddceaeaaecaed,1
addaeadaad,1
aadceaeeaacdaeccdedcac,1
edaadcecad,1
dcddcdddcddac,1
ecdaaecaaedeceea,1
ddaedaaeeadeaecdadd,1
dadddadeca,1
eacaaacdca,1
ecceaeaacdeaa,1
deedccaaecdeeeeeaae,1
dcdeccaeeeeeacee,1
ddaddaccacdce,1
deaedce,1
cdcceae,1
aeedeaddac,1
eaeeaddccc,1
eadaedcaed,1
dcedaac,1
daddaecdededcdedaddcac,1
ccdaecaedadcceadeca,1
daadada,1
deecadcaaddceace,1
deeaedcaccaaeaadccd,1
ccaadee,1
eeeadeddccacdeed,1
eedddaaccdaeeadccad,1
ecaaaeccecaadaed,1
ceeaeadeadeeecadadc,1
edcdcdaaeaadd,1
aadddad,1
dcdecadeecaac,1
acaaedeceadedcedcda,1
acacceccdddcdaeeaeeecd,1
aeadcccaeddda,1
cddadeaedecce,1
dcaaacedcdcaecadcea,1
acdeadccae,1
deccced,1
eeaceed,1
